name: Generate GitHub Pulse

on:
  schedule:
    - cron: "15 */12 * * *"    # twice a day
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Generate main metrics
        uses: lowlighter/metrics@latest
        with:
          token: ${{ secrets.METRICS_TOKEN }}
          user: 49ochieng
          template: classic
          base: header, activity, repositories
          config_timezone: Africa/Nairobi
          repositories: 200
          repositories_forks: yes
          commits_authoring: 49ochieng, 49ochieng@users.noreply.github.com
          plugin_isocalendar: yes
          plugin_isocalendar_duration: full-year
          plugin_languages: yes
          plugin_languages_ignored: html, css
          plugin_languages_details: bytes-size, percentage
          plugin_languages_threshold: 2%
          plugin_achievements: yes
          plugin_achievements_secrets: yes
          plugin_achievements_display: detailed
          filename: metrics.svg

      - name: Generate additional metrics
        uses: lowlighter/metrics@latest
        with:
          token: ${{ secrets.METRICS_TOKEN }}
          user: 49ochieng
          template: repository
          base: ""
          config_timezone: Africa/Nairobi
          plugin_followup: yes
          plugin_followup_sections: repositories, user
          plugin_stargazers: yes
          plugin_lines: yes
          filename: metrics.additional.svg

      - name: Commit SVGs
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "41898282+github-actions[bot]@users.noreply.github.com"
          git add metrics*.svg
          git commit -m "chore: update metrics" || echo "No changes"
          git push

